total 1584
drwxr-xr-x 189 root     root     12288 Sep 23 07:56 .
drwxr-xr-x  19 root     root      4096 Jun  5 11:51 ..
drwxr-xr-x   3 root     root      4096 Aug 21  2024 .java
-rw-------   1 root     root         0 Aug 21  2024 .pwd.lock
-rw-r--r--   1 root     root       208 Aug 21  2024 .updated
drwxr-xr-x   2 root     root      4096 Aug 21  2024 ImageMagick-6
drwxr-xr-x   4 root     root      4096 Aug 21  2024 ModemManager
drwxr-xr-x   8 root     root      4096 Aug 21  2024 NetworkManager
drwxr-xr-x   2 root     root      4096 Aug  9  2023 ODBCDataSources
drwxr-xr-x   3 root     root      4096 Aug 21  2024 OpenCL
drwxr-xr-x   2 root     root      4096 Aug 21  2024 UPower
drwxr-xr-x  11 root     root      4096 Aug 21  2024 X11
-rw-r--r--   1 root     root      3386 Jun 27  2023 adduser.conf
drwxr-xr-x   3 root     root      4096 Aug 21  2024 alsa
drwxr-xr-x   2 root     root     36864 Jul 26 06:56 alternatives
drwxr-xr-x   8 root     root      4096 Aug 21  2024 apache2
drwxr-xr-x   2 root     root      4096 Aug 21  2024 apparmor
drwxr-xr-x   9 root     root      4096 Nov 16  2024 apparmor.d
drwxr-xr-x   8 root     root      4096 Sep 23 04:49 apt
drwxr-xr-x   2 root     root      4096 Aug 21  2024 arp-scan
drwxr-xr-x   3 root     root      4096 Aug 21  2024 avahi
-rw-r--r--   1 root     root      1994 May 10  2024 bash.bashrc
-rw-r--r--   1 root     root        45 May  1  2024 bash_completion
drwxr-xr-x   2 root     root      4096 Aug 21  2024 bash_completion.d
-rw-r--r--   1 root     root       367 Apr 10  2024 bindresvport.blacklist
drwxr-xr-x   2 root     root      4096 Apr 24  2024 binfmt.d
drwxr-xr-x   2 root     root      4096 Aug 21  2024 bluetooth
drwxr-xr-x   3 root     root      4096 Aug 21  2024 ca-certificates
-rw-r--r--   1 root     root      6288 Aug 21  2024 ca-certificates.conf
