total 1928
drwxr-xr-x 191 root     root      12288 Oct 22 07:22 .
drwxr-xr-x  19 root     root       4096 Oct 22 06:11 ..
drwxr-xr-x   3 root     root       4096 Aug 21  2024 .java
-rw-------   1 root     root          0 Aug 21  2024 .pwd.lock
-rw-r--r--   1 root     root        255 Oct 22 06:22 .updated
drwxr-xr-x   2 root     root       4096 Aug 21  2024 ImageMagick-6
drwxr-xr-x   4 root     root       4096 Aug 21  2024 ModemManager
drwxr-xr-x   8 root     root       4096 Aug 21  2024 NetworkManager
drwxr-xr-x   2 root     root       4096 Aug  9  2023 ODBCDataSources
drwxr-xr-x   3 root     root       4096 Aug 21  2024 OpenCL
drwxr-xr-x   2 root     root       4096 Aug 21  2024 UPower
drwxr-xr-x  11 root     root       4096 Oct 22 06:14 X11
-rw-r--r--   1 root     root       3981 Sep 14 07:53 adduser.conf
drwxr-xr-x   3 root     root       4096 Aug 21  2024 alsa
drwxr-xr-x   2 root     root      36864 Oct 22 06:20 alternatives
drwxr-xr-x   8 root     root       4096 Oct 22 06:13 apache2
drwxr-xr-x   2 root     root       4096 Oct 22 06:21 apparmor
drwxr-xr-x   9 root     root       4096 Oct 22 06:21 apparmor.d
drwxr-xr-x   8 root     root       4096 Sep 23 08:40 apt
drwxr-xr-x   2 root     root       4096 Aug 21  2024 arp-scan
drwxr-xr-x   3 root     root       4096 Oct 22 06:13 avahi
-rw-r--r--   1 root     root       2553 Sep  3 04:39 bash.bashrc
-rw-r--r--   1 root     root         45 May  1  2024 bash_completion
drwxr-xr-x   2 root     root       4096 Oct 22 06:29 bash_completion.d
-rw-r--r--   1 root     root         45 Jan 11  2025 bash_completion.dpkg-new
-rw-r--r--   1 root     root        367 Apr 10  2024 bindresvport.blacklist
drwxr-xr-x   2 root     root       4096 Apr 24  2024 binfmt.d
drwxr-xr-x   2 root     root       4096 Oct 22 06:22 bluetooth
drwxr-xr-x   3 root     root       4096 Aug 21  2024 ca-certificates
-rw-r--r--   1 root     root       6288 Aug 21  2024 ca-certificates.conf
drwxr-s---   2 root     dip        4096 Aug 21  2024 chatscripts
drwxr-xr-x   2 root     root       4096 Oct 22 06:30 chromium
drwxr-xr-x   2 root     root       4096 Oct 22 06:30 chromium.d
drwxr-xr-x   2 root     root       4096 Aug 21  2024 cifs-utils
drwxr-xr-x   3 root     root       4096 Aug 21  2024 cloud
drwxr-xr-x   3 root     root       4096 Aug  2 13:18 cni
drwxr-xr-x   2 colord   colord     4096 Aug 22  2024 colord
drwxr-xr-x   2 root     root       4096 Oct 22 06:09 console-setup
drwxr-xr-x   2 root     root       4096 Oct 22 06:13 containerd
drwxr-xr-x   2 root     root       4096 Oct 22 06:33 cracklib
drwx------   2 root     root       4096 Apr 24  2024 credstore
drwx------   2 root     root       4096 Apr 24  2024 credstore.encrypted
drwxr-xr-x   2 root     root       4096 Oct 22 06:25 cron.d
drwxr-xr-x   2 root     root       4096 Oct 22 06:22 cron.daily
drwxr-xr-x   2 root     root       4096 Oct 22 06:20 cron.hourly
drwxr-xr-x   2 root     root       4096 Oct 22 06:20 cron.monthly
drwxr-xr-x   2 root     root       4096 Oct 22 06:20 cron.weekly
drwxr-xr-x   2 root     root       4096 Oct 22 06:20 cron.yearly
-rw-r--r--   1 root     root       1042 Mar 26  2024 crontab
