total 928
drwxr-xr-x 108 root root       4096 Sep 23 16:11 .
drwxr-xr-x  23 root root       4096 Sep 23 15:56 ..
-rw-r--r--   1 root root       3444 Jul  5  2023 adduser.conf
drwxr-xr-x   2 root root       4096 Aug  5 17:14 alternatives
drwxr-xr-x   2 root root       4096 Aug  5 17:02 apparmor
drwxr-xr-x   9 root root       4096 Aug  5 17:14 apparmor.d
drwxr-xr-x   3 root root       4096 Aug  5 17:02 apport
drwxr-xr-x   9 root root       4096 Sep 23 15:35 apt
-rw-r--r--   1 root root       2319 Mar 31  2024 bash.bashrc
-rw-r--r--   1 root root         45 Aug  5 17:14 bash_completion
drwxr-xr-x   2 root root       4096 Aug  5 17:14 bash_completion.d
-rw-r--r--   1 root root        367 Aug  2  2022 bindresvport.blacklist
drwxr-xr-x   2 root root       4096 Jul  2 14:04 binfmt.d
drwxr-xr-x   2 root root       4096 Aug  5 17:14 byobu
drwxr-xr-x   3 root root       4096 Aug  5 17:02 ca-certificates
-rw-r--r--   1 root root       6288 Aug  5 17:02 ca-certificates.conf
drwxr-xr-x   5 root root       4096 Sep 23 16:11 cloud
drwxr-xr-x   2 root root       4096 Sep 23 15:40 console-setup
drwx------   2 root root       4096 Jul  2 14:04 credstore
drwx------   2 root root       4096 Jul  2 14:04 credstore.encrypted
drwxr-xr-x   2 root root       4096 Aug  5 17:14 cron.d
drwxr-xr-x   2 root root       4096 Aug  5 17:14 cron.daily
drwxr-xr-x   2 root root       4096 Aug  5 17:14 cron.hourly
drwxr-xr-x   2 root root       4096 Aug  5 17:14 cron.monthly
-rw-r--r--   1 root root       1136 Aug  5 17:14 crontab
drwxr-xr-x   2 root root       4096 Aug  5 17:14 cron.weekly
drwxr-xr-x   2 root root       4096 Aug  5 17:14 cron.yearly
drwxr-xr-x   2 root root       4096 Aug  5 17:02 cryptsetup-initramfs
-rw-r--r--   1 root root         54 Aug  5 17:02 crypttab
drwxr-xr-x   4 root root       4096 Aug  5 17:02 dbus-1
-rw-r--r--   1 root root       2967 Apr 12  2024 debconf.conf
-rw-r--r--   1 root root         11 Apr 22  2024 debian_version
drwxr-xr-x   3 root root       4096 Sep 23 15:58 default
-rw-r--r--   1 root root       1706 Jul  5  2023 deluser.conf
drwxr-xr-x   2 root root       4096 Aug  5 17:02 depmod.d
drwxr-xr-x   3 root root       4096 Aug  5 17:02 dhcp
-rw-r--r--   1 root root       1429 May  7  2024 dhcpcd.conf
drwxr-xr-x   4 root root       4096 Aug  5 17:01 dpkg
-rw-r--r--   1 root root        685 Apr  8  2024 e2scrub.conf
-rw-r--r--   1 root root        106 Aug  5 16:54 environment
-rw-r--r--   1 root root       1853 Oct 17  2022 ethertypes
drwxr-xr-x   4 root root       4096 Sep 23 15:56 fonts
-rw-r--r--   1 root root        657 Sep 23 15:56 fstab
-rw-r--r--   1 root root        694 Apr  8  2024 fuse.conf
drwxr-xr-x   4 root root       4096 Aug  5 17:14 fwupd
-rw-r--r--   1 root root       2584 Jan 31  2024 gai.conf
drwxr-xr-x   2 root root       4096 Aug  5 17:01 gnutls
drwxr-xr-x   2 root root       4096 Aug  5 17:02 groff
-rw-r--r--   1 root root        815 Sep 23 16:04 group
